spring.application.name=UniConnect

spring.datasource.url=jdbc:mysql://localhost:3306/projetoestagio
spring.datasource.username=root
spring.datasource.password=M@5queBarbarid4de
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.cors.enabled=false

#spring.datasource.url=jdbc:mysql://google/projetoestagio?cloudSqlInstance=uniconnect-421903:us-west1:projetoestagio&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.username=root
#spring.datasource.password=M@5queBarbarid4de
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.cloud.gcp.sql.instance-connection-name=uniconnect-421903:us-west1:projetoestagio
#spring.cloud.gcp.sql.database-name=projetoestagio


api.security.token.secret=${JWT_SECRET:jorge}